# AuthService

judge-auth/: .factorypath  .project  pom.xml
judge-auth/src/main/java/com/judge/auth/annotations/: Validate.java
judge-auth/src/main/java/com/judge/auth/app/: App.java
judge-auth/src/main/java/com/judge/auth/controllers/: AuthController.java  ExceptionController.java
judge-auth/src/main/java/com/judge/auth/dto/: AuthResponse.java  JWTEncodable.java  LoginDTO.java  RegisterDTO.java
judge-auth/src/main/java/com/judge/auth/entities/: User.java
judge-auth/src/main/java/com/judge/auth/exceptions/base/: ValidationException.java
judge-auth/src/main/java/com/judge/auth/grpc/: Auth.java  AuthServiceGrpc.java  AuthServiceImpl.java
judge-auth/src/main/java/com/judge/auth/interfaces/: IAuthController.java
judge-auth/src/main/java/com/judge/auth/repositories/: UserRepository.java
judge-auth/src/main/java/com/judge/auth/security/: SecurityConfig.java
judge-auth/src/main/java/com/judge/auth/services/security/: AuthConfig.java  AuthService.java
judge-auth/src/main/java/com/judge/auth/services/security/jwt/: JWTService.java
judge-auth/src/main/java/com/judge/auth/services/validation/: ValidationService.java
judge-auth/src/main/java/com/judge/auth/util/: Helpers.java
judge-auth/src/test/java/com/judge/auth/app/: AppTest.java
