grpc.server.security.enabled=false
grpc.server.port=50000
server.port=40000

spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


JWT_SECRET_TOKEN = "verysecretjwtjs19i0310928usdojas0du1092u309u09sdua0sud0asd09au0"




logging.level.org.springframework.security=TRACE

